<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Horror.csv+ (Multiple Connections)' inline='true' name='federated.00uegv7077slxl18b824t0v2kxs0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Horror' name='textscan.1bmsjes191cdf71gymrdx1wyxirz'>
            <connection class='textscan' directory='C:/Users/jmleg/Recommendation_Engine_Final_Project/Data' filename='Horror.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ratings' name='textscan.1ql3wx807m9sl216o9gxs0pb3rki'>
            <connection class='textscan' directory='C:/Users/jmleg/Recommendation_Engine_Final_Project/Data' filename='ratings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='movies_tableau' name='textscan.0969bvo17a68t313di6v71bvfcsk'>
            <connection class='textscan' directory='C:/Users/jmleg/Recommendation_Engine_Final_Project/Data' filename='movies_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[movies_tableau.csv].[movieId]' />
              <expression op='[ratings.csv].[movieId]' />
            </expression>
          </clause>
          <relation connection='textscan.0969bvo17a68t313di6v71bvfcsk' name='movies_tableau.csv' table='[movies_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movieId' ordinal='0' />
              <column datatype='string' name='title_year' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='genres' ordinal='3' />
              <column datatype='string' name='Horror?' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0969bvo17a68t313di6v71bvfcsk' name='ratings.csv' table='[ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='userId' ordinal='0' />
              <column datatype='integer' name='movieId' ordinal='1' />
              <column datatype='real' name='rating' ordinal='2' />
              <column datatype='integer' name='timestamp' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[movies_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year]</local-name>
            <parent-name>[movies_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horror?]</local-name>
            <parent-name>[movies_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId (ratings.csv)]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='over 478 ratings' datatype='boolean' name='[Calculation_2065181930241961985]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([movieId])&gt;= 478' />
      </column>
      <column datatype='string' name='[Horror?]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rating]' new-bin='true'>
          <bin default-name='false' value='&quot;0.5 - 1&quot;'>
            <value>0.5</value>
            <value>1.0</value>
          </bin>
          <bin default-name='false' value='&quot;1.5 - 2&quot;'>
            <value>1.5</value>
            <value>2.0</value>
          </bin>
          <bin default-name='false' value='&quot;2.5 - 3&quot;'>
            <value>2.5</value>
            <value>3.0</value>
          </bin>
          <bin default-name='false' value='&quot;3.5 - 4&quot;'>
            <value>3.5</value>
            <value>4.0</value>
          </bin>
          <bin default-name='false' value='&quot;4.5 - 5&quot;'>
            <value>4.5</value>
            <value>5.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='movieId (ratings.csv)1' datatype='integer' name='[movieId (ratings.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Year' datatype='string' name='[title_year]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
      <column-instance column='[Horror?]' derivation='None' name='[none:Horror?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2065181930241961985]' derivation='User' name='[usr:Calculation_2065181930241961985:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.642748' measure-ordering='alphabetic' measure-percentage='0.357252' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Horror.csv+ (Multiple Connections)' name='federated.00uegv7077slxl18b824t0v2kxs0' />
          </datasources>
          <datasource-dependencies datasource='federated.00uegv7077slxl18b824t0v2kxs0'>
            <column datatype='string' name='[Horror?]' role='dimension' type='nominal' />
            <column-instance column='[movieId]' derivation='Count' name='[cnt:movieId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Median' name='[med:rating:qk]' pivot='key' type='quantitative' />
            <column caption='movieId (ratings.csv)1' datatype='integer' name='[movieId (ratings.csv)]' role='dimension' type='ordinal' />
            <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
            <column-instance column='[Horror?]' derivation='None' name='[none:Horror?:nk]' pivot='key' type='nominal' />
            <column-instance column='[movieId (ratings.csv)]' derivation='None' name='[none:movieId (ratings.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00uegv7077slxl18b824t0v2kxs0].[none:Horror?:nk]' />
              <size column='[federated.00uegv7077slxl18b824t0v2kxs0].[cnt:movieId:qk]' />
              <lod column='[federated.00uegv7077slxl18b824t0v2kxs0].[med:rating:qk]' />
              <lod column='[federated.00uegv7077slxl18b824t0v2kxs0].[none:title:nk]' />
              <text column='[federated.00uegv7077slxl18b824t0v2kxs0].[none:movieId (ratings.csv):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Horror?:&#9;</run>
                <run bold='true'>&lt;[federated.00uegv7077slxl18b824t0v2kxs0].[none:Horror?:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'>&lt;[federated.00uegv7077slxl18b824t0v2kxs0].[none:title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Ratings:&#9;</run>
                <run bold='true'>&lt;[federated.00uegv7077slxl18b824t0v2kxs0].[cnt:movieId:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Rating:&#9;</run>
                <run bold='true'>&lt;[federated.00uegv7077slxl18b824t0v2kxs0].[med:rating:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Horror.csv+ (Multiple Connections)' name='federated.00uegv7077slxl18b824t0v2kxs0' />
          </datasources>
          <datasource-dependencies datasource='federated.00uegv7077slxl18b824t0v2kxs0'>
            <column caption='over 478 ratings' datatype='boolean' name='[Calculation_2065181930241961985]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([movieId])&gt;= 478' />
            </column>
            <column datatype='string' name='[Horror?]' role='dimension' type='nominal' />
            <column-instance column='[movieId]' derivation='Count' name='[cnt:movieId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Median' name='[med:rating:qk]' pivot='key' type='quantitative' />
            <column caption='movieId (ratings.csv)1' datatype='integer' name='[movieId (ratings.csv)]' role='dimension' type='ordinal' />
            <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
            <column-instance column='[Horror?]' derivation='None' name='[none:Horror?:nk]' pivot='key' type='nominal' />
            <column-instance column='[movieId (ratings.csv)]' derivation='None' name='[none:movieId (ratings.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2065181930241961985]' derivation='User' name='[usr:Calculation_2065181930241961985:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00uegv7077slxl18b824t0v2kxs0].[none:Horror?:nk]'>
            <groupfilter function='member' level='[none:Horror?:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00uegv7077slxl18b824t0v2kxs0].[none:Horror?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00uegv7077slxl18b824t0v2kxs0].[usr:Calculation_2065181930241961985:nk]' />
              <size column='[federated.00uegv7077slxl18b824t0v2kxs0].[cnt:movieId:qk]' />
              <lod column='[federated.00uegv7077slxl18b824t0v2kxs0].[med:rating:qk]' />
              <lod column='[federated.00uegv7077slxl18b824t0v2kxs0].[none:title:nk]' />
              <text column='[federated.00uegv7077slxl18b824t0v2kxs0].[none:movieId (ratings.csv):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Horror?:&#9;</run>
                <run bold='true' fontname='Tableau Book,serif'>&lt;[federated.00uegv7077slxl18b824t0v2kxs0].[none:Horror?:nk]&gt;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'>&lt;[federated.00uegv7077slxl18b824t0v2kxs0].[none:title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Ratings:&#9;</run>
                <run bold='true' fontname='Tableau Book,serif'>&lt;[federated.00uegv7077slxl18b824t0v2kxs0].[cnt:movieId:qk]&gt;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Rating:&#9;</run>
                <run bold='true'>&lt;[federated.00uegv7077slxl18b824t0v2kxs0].[med:rating:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='5' param='horz' type='layout-flow' w='99166' x='417' y='773'>
            <zone h='98454' id='3' type='layout-basic' w='84999' x='417' y='773'>
              <zone h='98454' id='1' name='Sheet 2' show-title='false' w='84999' x='417' y='773'>
              </zone>
            </zone>
            <zone fixed-size='272' h='98454' id='4' is-fixed='true' param='vert' type='layout-flow' w='14167' x='85416' y='773'>
              <zone fixed-size='152' h='15459' id='8' is-fixed='true' name='Sheet 2 (2)' pane-specification-id='0' param='[federated.00uegv7077slxl18b824t0v2kxs0].[usr:Calculation_2065181930241961985:nk]' type='color' w='14167' x='85416' y='773'>
              </zone>
              <zone h='8116' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.00uegv7077slxl18b824t0v2kxs0].[none:Horror?:nk]' type='color' w='14167' x='85416' y='16232'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='52323' id='7' name='Sheet 2 (2)' show-title='false' w='27494' x='53180' y='4279' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
